<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="TUnit" Version="1.2.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ContextProviders.Kicktipp\ContextProviders.Kicktipp.csproj" />
        <ProjectReference Include="..\..\src\TestUtilities\TestUtilities.csproj" />
    </ItemGroup>

</Project>
