<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- TUnit framework -->
        <PackageReference Include="TUnit" Version="1.2.11" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
        
        <!-- Mocking -->
        <PackageReference Include="Moq" Version="4.20.72" />
        
        <!-- WireMock for HTTP stubbing -->
        <PackageReference Include="WireMock.Net" Version="1.21.0" />
        
        <!-- Environment loading (same as Orchestrator) -->
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Project under test -->
        <ProjectReference Include="..\..\src\KicktippIntegration\KicktippIntegration.csproj" />
        
        <!-- Shared test utilities -->
        <ProjectReference Include="..\..\src\TestUtilities\TestUtilities.csproj" />
    </ItemGroup>

</Project>
