<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- TUnit framework -->
        <PackageReference Include="TUnit" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        
        <!-- Mocking -->
        <PackageReference Include="Moq" />
        
        <!-- WireMock for HTTP stubbing -->
        <PackageReference Include="WireMock.Net" />
        
        <!-- Environment loading (same as Orchestrator) -->
        <PackageReference Include="DotNetEnv" />
    </ItemGroup>

    <ItemGroup>
        <!-- Project under test -->
        <ProjectReference Include="..\..\src\KicktippIntegration\KicktippIntegration.csproj" />
        
        <!-- Shared test utilities -->
        <ProjectReference Include="..\..\src\TestUtilities\TestUtilities.csproj" />
    </ItemGroup>

</Project>
