# KicktippAi

./: .gitignore  .gitmodules  .ignore  AGENTS.md  AUTO-REVIEW.md  CLAUDE.md  Create-KicktippSample.ps1  Create-KpiDocument.ps1  Create-TransfersDocument.ps1  Directory.Packages.props  Encrypt-Fixture.ps1  Generate-CoverageReport.ps1  Get-CoverageDetails.ps1  KicktippAi.sln.DotSettings  KicktippAi.slnx  LICENSE  README.md  coverage.settings.json  pyproject.toml
dev/Poc/: .env.example  Poc.csproj  Program.cs  README.md
dev/Poc/Models/: KicktippModels.cs
src/ContextProviders.Kicktipp/: CommunityRulesFileProvider.cs  ContextProviders.Kicktipp.csproj  IKicktippContextProvider.cs  KicktippContextProvider.cs  README.md  WorldCup2026ContextDocumentsFileProvider.cs
src/ContextProviders.Kicktipp/Csv/: CsvDocumentContext.cs  CsvWriterExtensions.cs  HeadToHeadResultCsvMap.cs  MatchResultCsvMap.cs  TeamStandingCsvMap.cs
src/Core/: BonusQuestion.cs  CompetitionIds.cs  CompetitionSpecificMatchData.cs  ContextDocument.cs  Core.csproj  DocumentContext.cs  HeadToHeadResult.cs  HistoryCsvUtility.cs  IContextProvider.cs  IContextRepository.cs  IKpiContextProvider.cs  IKpiRepository.cs  IMatchOutcomeRepository.cs  IPredictionRepository.cs  IPredictor.cs  KpiDocument.cs  Match.cs  MatchContextDocumentCatalog.cs  MatchOutcomes.cs  MatchPredictionValidator.cs  MatchPromptReconstruction.cs  MatchWithHistory.cs  Prediction.cs  PredictionModelConfig.cs  SolutionPathUtility.cs  SolutionRelativeFileProvider.cs  TeamStanding.cs
src/FirebaseAdapter/: DI-SETUP.md  FirebaseAdapter.csproj  FirebaseContextRepository.cs  FirebaseKpiContextProvider.cs  FirebaseKpiRepository.cs  FirebaseMatchOutcomeRepository.cs  FirebasePredictionRepository.cs  README.md  ServiceCollectionExtensions.cs
src/FirebaseAdapter/Configuration/: FirebaseOptions.cs
src/FirebaseAdapter/Models/: FirestoreModels.cs
src/KicktippIntegration/: IKicktippClient.cs  KicktippClient.cs  KicktippCommunityMatchdaySnapshot.cs  KicktippIntegration.csproj  ServiceCollectionExtensions.cs
src/KicktippIntegration/Authentication/: KicktippAuthenticationHandler.cs
src/OpenAiIntegration/: CostCalculationService.cs  DocumentContext.cs  ICostCalculationService.cs  IInstructionsTemplateProvider.cs  IPredictionService.cs  IPromptsDirectoryProvider.cs  ITokenUsageTracker.cs  InstructionsTemplateProvider.cs  LangfuseActivityPropagation.cs  MatchPromptReconstructionService.cs  OpenAiIntegration.csproj  OpenAiPredictor.cs  PredictionPromptComposer.cs  PredictionService.cs  PredictionServiceOptions.cs  PredictionTelemetryMetadata.cs  PredictorContext.cs  PromptTemplateTelemetryMetadata.cs  PromptsFileProvider.cs  README.md  RecursivePromptsDirectoryProvider.cs  ServiceCollectionExtensions.cs  Telemetry.cs  TokenUsageTracker.cs
src/Orchestrator/: EnvironmentHelper.cs  LoggingConfiguration.cs  Orchestrator.csproj  PathUtility.cs  Program.cs  README.md
src/Orchestrator/Commands/: AnalyzeMatchCommand.cs  AnalyzeMatchCommandHelpers.cs  AnalyzeMatchComparisonCommand.cs  AnalyzeMatchDetailedCommand.cs  AnalyzeMatchSettings.cs  BaseSettings.cs  BonusCommand.cs  CollectContextCommand.cs  CollectContextKicktippCommand.cs  CollectContextSettings.cs  ContextChangesCommand.cs  ContextChangesSettings.cs  CostCommand.cs  CostSettings.cs  GenerateSnapshotsCommand.cs  GenerateSnapshotsSettings.cs  JustificationConsoleWriter.cs  ListKpiCommand.cs  ListKpiSettings.cs  MatchdayCommand.cs  ReconstructDataCollectedAtCommand.cs  ReconstructDataCollectedAtSettings.cs  SnapshotClient.cs  UploadKpiCommand.cs  UploadKpiSettings.cs  UploadTransfersCommand.cs  UploadTransfersSettings.cs  VerifyBonusCommand.cs  VerifyMatchdayCommand.cs  VerifySettings.cs
src/Orchestrator/Infrastructure/: CompetitionResolver.cs  KicktippSeasonMetadata.cs  LangfuseBaggageSpanProcessor.cs  ServiceRegistrationExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
src/Orchestrator/Services/: MatchOutcomeCollectionService.cs
src/PromptSampleTests/: EnvironmentHelper.cs  PathUtility.cs  Program.cs  PromptSampleTests.csproj  PromptTestRunner.cs  README.md
src/PromptSampleTests/Commands/: BaseSettings.cs  FileCommand.cs  LiveCommand.cs
src/PromptSampleTests/Models/: MatchPrediction.cs
src/TestUtilities/: CoreTestFactories.cs  FakeLoggerAssertions.cs  FirestoreFixture.cs  MockFileProviderHelpers.cs  OpenAITestHelpers.cs  TestUtilities.csproj
src/TestUtilities/FakeLoggerAssertions/: FakeLoggerAssertionExtensions.cs  FakeLoggerContainsAssertion.cs  FakeLoggerDoesNotContainAssertion.cs
src/TestUtilities/Options/: Option.cs  OptionExtensions.cs
src/TestUtilities/StringAssertions/: StringAssertionExtensions.cs  StringEqualsWithNormalizedLineEndingsAssertion.cs
tests/ContextProviders.Kicktipp.Tests/: ContextProviders.Kicktipp.Tests.csproj  WorldCup2026ContextDocumentsFileProviderTests.cs
tests/ContextProviders.Kicktipp.Tests/CommunityRulesFileProviderTests/: CommunityRulesFileProvider_Tests.cs
tests/ContextProviders.Kicktipp.Tests/KicktippContextProviderTests/: KicktippContextProviderTests_Base.cs  KicktippContextProvider_CommunityScoringRules_Tests.cs  (+8 more)
tests/Core.Tests/: Core.Tests.csproj  HistoryCsvUtilityTests.cs  MatchContextDocumentCatalogTests.cs  MatchPredictionValidatorTests.cs  SolutionPathUtilityTests.cs  SolutionRelativeFileProviderTests.cs
tests/Coverage.Tests/: AssemblyLoader.cs  AssemblyLoaderTests.cs  Coverage.Tests.csproj  README.md
tests/FirebaseAdapter.Tests/: FirebaseAdapter.Tests.csproj  FirebaseKpiContextProviderTests.cs  README.md  ServiceCollectionExtensionsTests.cs
tests/Integration.Tests/: Integration.Tests.csproj
tests/KicktippIntegration.Tests/: KicktippIntegration.Tests.csproj  README.md  ServiceCollectionExtensionsTests.cs
tests/OpenAiIntegration.Tests/: CostCalculationServiceCalculateCostTests.cs  CostCalculationServiceLogCostBreakdownTests.cs  OpenAiIntegration.Tests.csproj
tests/Orchestrator.Tests/: Orchestrator.Tests.csproj  ProgramTests.cs  ProjectSetupTests.cs
tests/TestUtilities.Tests/: TestUtilities.Tests.csproj
(+871 files in other folders)
