<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src\Core\Core.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\KicktippIntegration\KicktippIntegration.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\OpenAiIntegration\OpenAiIntegration.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="src/TestUtilities/TestUtilities.csproj" />
    <Project Path="src\ContextProviders.Kicktipp\ContextProviders.Kicktipp.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\Orchestrator\Orchestrator.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\FirebaseAdapter\FirebaseAdapter.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/dev/">
    <Project Path="dev/Poc/Poc.csproj" />
    <Project Path="dev/PromptSampleTests/PromptSampleTests.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ContextProviders.Kicktipp.Tests/ContextProviders.Kicktipp.Tests.csproj" />
    <Project Path="tests/Core.Tests/Core.Tests.csproj" />
    <Project Path="tests/FirebaseAdapter.Tests/FirebaseAdapter.Tests.csproj" />
    <Project Path="tests/KicktippIntegration.Tests/KicktippIntegration.Tests.csproj" />
    <Project Path="tests/OpenAiIntegration.Tests/OpenAiIntegration.Tests.csproj" />
    <Project Path="tests/Orchestrator.Tests/Orchestrator.Tests.csproj" />
    <Project Path="tests/TestUtilities.Tests/TestUtilities.Tests.csproj" />
  </Folder>
</Solution>
