<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.10.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
        <PackageReference Include="TUnit" Version="1.2.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TestUtilities\TestUtilities.csproj" />
    </ItemGroup>

</Project>
