<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async">
            <ExcludeAssets>compile</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="TUnit" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
        <PackageReference Include="Spectre.Console.Testing" />
        <PackageReference Include="DotNetEnv" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Orchestrator\Orchestrator.csproj" />
        <ProjectReference Include="..\..\src\FirebaseAdapter\FirebaseAdapter.csproj" />
        <ProjectReference Include="..\..\src\TestUtilities\TestUtilities.csproj" />
    </ItemGroup>

</Project>
