<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);OPENAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.10.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
        <!-- Required for TRX reporting with Microsoft Testing Platform.
             Without this package, the report-trx option is not available when running tests.
             TUnit uses Microsoft Testing Platform (not VSTest), which requires explicit extensions
             for features like TRX reporting. -->
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="OpenAI" Version="2.2.0" />
        <PackageReference Include="TUnit" Version="1.2.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OpenAiIntegration\OpenAiIntegration.csproj" />
        <ProjectReference Include="..\..\src\TestUtilities\TestUtilities.csproj" />
    </ItemGroup>

</Project>
