<Project Sdk="Microsoft.NET.Sdk">

    <!--
        TEMPORARY PROJECT - Coverage Assembly Loader
        
        This project exists solely to ensure all src/ assemblies appear in code coverage reports,
        even those that don't yet have dedicated test projects. Without this, dotnet-coverage only
        instruments assemblies that are actually loaded during test execution.
        
        WHY THIS EXISTS:
        - dotnet-coverage only reports on assemblies loaded at runtime
        - Assemblies without tests (ContextProviders.Kicktipp, FirebaseAdapter, KicktippIntegration,
          Orchestrator) would show as missing from coverage reports rather than 0%
        - We want visibility into which assemblies lack test coverage
        
        REMOVAL CRITERIA:
        - Remove this project once every src/ assembly has at least one dedicated test project
        - See README.md for the current status of assembly coverage
    -->

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
        <PackageReference Include="TUnit" Version="1.2.11" />
    </ItemGroup>

    <!--
        Project references for assemblies WITHOUT dedicated test projects.
        These are here purely to force assembly loading for coverage instrumentation.
        
        As test projects are created for these assemblies, remove them from here.
        
        Current status:
        - KicktippIntegration: No tests → referenced here
        - Orchestrator: No tests → referenced here
        
        Assemblies WITH dedicated test projects (NOT referenced here):
        - ContextProviders.Kicktipp: ContextProviders.Kicktipp.Tests
        - Core: Tested via OpenAiIntegration.Tests (transitive)
        - FirebaseAdapter: FirebaseAdapter.Tests
        - OpenAiIntegration: OpenAiIntegration.Tests
        - TestUtilities: TestUtilities.Tests
    -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\KicktippIntegration\KicktippIntegration.csproj" />
        <ProjectReference Include="..\..\src\Orchestrator\Orchestrator.csproj" />
    </ItemGroup>

</Project>
