<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- TODO: Migrate to Directory.Build.props -->
        <RootNamespace>EHonda.KicktippAi.$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>EHonda.KicktippAi.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="NodaTime" Version="3.2.2" />
    </ItemGroup>

</Project>
