<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!--
            We get System.Linq.Async transitively via Google.Cloud.Firestore and this causes problems with ambiguous
            calls. We fix this using the recommended approach:
                https://learn.microsoft.com/en-us/dotnet/core/compatibility/core-libraries/10.0/asyncenumerable#recommended-action
        -->
        <PackageReference Include="System.Linq.Async">
            <ExcludeAssets>compile</ExcludeAssets>
        </PackageReference>
        <!-- TUnit framework -->
        <PackageReference Include="TUnit" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        
        <!-- Mocking -->
        <PackageReference Include="Moq" />
        
        <!-- WireMock for HTTP stubbing -->
        <PackageReference Include="WireMock.Net" />
        
        <!-- Logging testing -->
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
        
        <!-- Spectre.Console testing support -->
        <PackageReference Include="Spectre.Console.Testing" />
        
        <!-- Environment loading (same as Orchestrator) -->
        <PackageReference Include="DotNetEnv" />
    </ItemGroup>

    <ItemGroup>
        <!-- Project under test -->
        <ProjectReference Include="..\..\src\Orchestrator\Orchestrator.csproj" />
        
        <!-- Shared test utilities -->
        <ProjectReference Include="..\..\src\TestUtilities\TestUtilities.csproj" />
    </ItemGroup>

</Project>
